# ──────────────────────────────────────────────────────────────────────────────
# YouTube Intelligent Classifier — Environment Configuration
# Copy this file to .env and fill in your values.
# NEVER commit the actual .env file to version control.
# ──────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
DEBUG=false
ENVIRONMENT=development
SECRET_KEY=eea789cbf78a276e382ecd3286893c79cdd01effc6bfb5cdd7ec97424d073e984
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80

# ── PostgreSQL ────────────────────────────────────────────────────────────────
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ytclassifier
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Muzu1234

# ── MongoDB ───────────────────────────────────────────────────────────────────
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ytclassifier_docs

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
CACHE_TTL_SECONDS=86400

# ── Celery ───────────────────────────────────────────────────────────────────
# Broker = Redis (db 2) — no RabbitMQ needed, Redis handles both cache + tasks
# Result backend = Redis (db 1)
CELERY_BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ── Whisper ───────────────────────────────────────────────────────────────────
# tiny | base | small | medium | large
# 'base' is a good balance of speed and accuracy for most use cases.
# Use 'large' for maximum accuracy (requires ~10GB VRAM).
WHISPER_MODEL_SIZE=base
WHISPER_DEVICE=cpu

# ── Machine Learning ──────────────────────────────────────────────────────────
TORCH_DEVICE=cpu
FRAME_SAMPLE_FPS=1.0
YOLO_MODEL_PATH=yolov8n.pt
CLASSIFICATION_CONFIDENCE_THRESHOLD=0.65
MAX_VIDEO_DURATION_SECS=3600

# ── Spotify API ───────────────────────────────────────────────────────────────
# Get credentials at: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/v1/auth/spotify/callback

# ── TMDb API ──────────────────────────────────────────────────────────────────
# Get API key at: https://developer.themoviedb.org/
TMDB_API_KEY=4f7bd735898b21204162f80c9737298d

# ── JWT Auth ──────────────────────────────────────────────────────────────────
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_PER_MINUTE=20
